{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git commit --no-verify*)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(rm -rf /*)",
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Write(./.env*)"
    ],
    "ask": ["Bash(git push*)", "Bash(npm publish*)", "Bash(gh pr merge*)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-typecheck.sh"
          }
        ]
      }
    ]
  }
}
